# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pujachaudhury/Documents/C++/jax_ad/build/
# =============================================================================
# Object build statements for EXECUTABLE target my_test


#############################################
# Order-only phony target for my_test

build cmake_object_order_depends_target_my_test: phony || .

build CMakeFiles/my_test.dir/tests/test_var.cpp.o: CXX_COMPILER__my_test_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/tests/test_var.cpp || cmake_object_order_depends_target_my_test
  DEP_FILE = CMakeFiles/my_test.dir/tests/test_var.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/tests

build CMakeFiles/my_test.dir/tests/test_operations.cpp.o: CXX_COMPILER__my_test_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/tests/test_operations.cpp || cmake_object_order_depends_target_my_test
  DEP_FILE = CMakeFiles/my_test.dir/tests/test_operations.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/tests

build CMakeFiles/my_test.dir/src/var.cpp.o: CXX_COMPILER__my_test_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/src/var.cpp || cmake_object_order_depends_target_my_test
  DEP_FILE = CMakeFiles/my_test.dir/src/var.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/src

build CMakeFiles/my_test.dir/src/operations.cpp.o: CXX_COMPILER__my_test_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/src/operations.cpp || cmake_object_order_depends_target_my_test
  DEP_FILE = CMakeFiles/my_test.dir/src/operations.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_test


#############################################
# Link the executable my_test

build my_test: CXX_EXECUTABLE_LINKER__my_test_Debug CMakeFiles/my_test.dir/tests/test_var.cpp.o CMakeFiles/my_test.dir/tests/test_operations.cpp.o CMakeFiles/my_test.dir/src/var.cpp.o CMakeFiles/my_test.dir/src/operations.cpp.o | /usr/local/lib/libgtest.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = /usr/local/lib/libgtest.a  /usr/local/lib/libgtest_main.a  -lpthread  /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/my_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_test
  TARGET_PDB = my_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simple_example


#############################################
# Order-only phony target for simple_example

build cmake_object_order_depends_target_simple_example: phony || .

build CMakeFiles/simple_example.dir/examples/simple_example.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/examples/simple_example.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/examples/simple_example.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir/examples

build CMakeFiles/simple_example.dir/src/var.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/src/var.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/src/var.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir/src

build CMakeFiles/simple_example.dir/src/operations.cpp.o: CXX_COMPILER__simple_example_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/src/operations.cpp || cmake_object_order_depends_target_simple_example
  DEP_FILE = CMakeFiles/simple_example.dir/src/operations.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include
  OBJECT_DIR = CMakeFiles/simple_example.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_example.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simple_example


#############################################
# Link the executable simple_example

build simple_example: CXX_EXECUTABLE_LINKER__simple_example_Debug CMakeFiles/simple_example.dir/examples/simple_example.cpp.o CMakeFiles/simple_example.dir/src/var.cpp.o CMakeFiles/simple_example.dir/src/operations.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/simple_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_example
  TARGET_PDB = simple_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sin_example


#############################################
# Order-only phony target for sin_example

build cmake_object_order_depends_target_sin_example: phony || .

build CMakeFiles/sin_example.dir/examples/sin_example.cpp.o: CXX_COMPILER__sin_example_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/examples/sin_example.cpp || cmake_object_order_depends_target_sin_example
  DEP_FILE = CMakeFiles/sin_example.dir/examples/sin_example.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include
  OBJECT_DIR = CMakeFiles/sin_example.dir
  OBJECT_FILE_DIR = CMakeFiles/sin_example.dir/examples

build CMakeFiles/sin_example.dir/src/var.cpp.o: CXX_COMPILER__sin_example_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/src/var.cpp || cmake_object_order_depends_target_sin_example
  DEP_FILE = CMakeFiles/sin_example.dir/src/var.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include
  OBJECT_DIR = CMakeFiles/sin_example.dir
  OBJECT_FILE_DIR = CMakeFiles/sin_example.dir/src

build CMakeFiles/sin_example.dir/src/operations.cpp.o: CXX_COMPILER__sin_example_unscanned_Debug /Users/pujachaudhury/Documents/C++/jax_ad/src/operations.cpp || cmake_object_order_depends_target_sin_example
  DEP_FILE = CMakeFiles/sin_example.dir/src/operations.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/pujachaudhury/Documents/C++/jax_ad/include
  OBJECT_DIR = CMakeFiles/sin_example.dir
  OBJECT_FILE_DIR = CMakeFiles/sin_example.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sin_example


#############################################
# Link the executable sin_example

build sin_example: CXX_EXECUTABLE_LINKER__sin_example_Debug CMakeFiles/sin_example.dir/examples/sin_example.cpp.o CMakeFiles/sin_example.dir/src/var.cpp.o CMakeFiles/sin_example.dir/src/operations.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/sin_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sin_example
  TARGET_PDB = sin_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pujachaudhury/Documents/C++/jax_ad/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/ccmake -S/Users/pujachaudhury/Documents/C++/jax_ad -B/Users/pujachaudhury/Documents/C++/jax_ad/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/pujachaudhury/Documents/C++/jax_ad/build && /opt/homebrew/Cellar/cmake/3.29.6/bin/cmake --regenerate-during-build -S/Users/pujachaudhury/Documents/C++/jax_ad -B/Users/pujachaudhury/Documents/C++/jax_ad/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pujachaudhury/Documents/C++/jax_ad/build

build all: phony my_test simple_example sin_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pujachaudhury/Documents/C++/jax_ad/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindGTest.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pujachaudhury/Documents/C++/jax_ad/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindGTest.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.6/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
